<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StarViewController" customModule="Stars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-Ad-uAW">
                                <rect key="frame" x="0.0" y="44" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-iW-Wjb">
                                        <rect key="frame" x="15" y="30" width="384" height="137"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Star Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-2e-XpB">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance in Light Years" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-cM-fd8">
                                                <rect key="frame" x="0.0" y="58" width="384" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-1s-iPq">
                                                <rect key="frame" x="0.0" y="107" width="384" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-7F-PhU">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="30"/>
                                                        <state key="normal" title="Print Stars"/>
                                                        <connections>
                                                            <action selector="printStarsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3u-IP-Y2w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-uC-5Dn">
                                                        <rect key="frame" x="202" y="0.0" width="182" height="30"/>
                                                        <state key="normal" title="Create"/>
                                                        <connections>
                                                            <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujD-Cf-DO8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dgw-iW-Wjb" secondAttribute="trailing" constant="15" id="6ll-RU-6V2"/>
                                    <constraint firstItem="dgw-iW-Wjb" firstAttribute="top" secondItem="tDj-Ad-uAW" secondAttribute="top" constant="30" id="8sA-h9-M42"/>
                                    <constraint firstAttribute="bottom" secondItem="dgw-iW-Wjb" secondAttribute="bottom" constant="8" id="M4S-Fr-yTT"/>
                                    <constraint firstItem="dgw-iW-Wjb" firstAttribute="leading" secondItem="tDj-Ad-uAW" secondAttribute="leading" constant="15" id="dPa-Fj-HAa"/>
                                    <constraint firstAttribute="height" constant="175" id="vKm-8O-NZl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-f6-vLW">
                                <rect key="frame" x="0.0" y="227" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StarCell" rowHeight="70" id="eSO-us-50J" customClass="StarTableViewCell" customModule="Stars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSO-us-50J" id="tBJ-lo-HiU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Hd-r7m">
                                                    <rect key="frame" x="16" y="13.5" width="382" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-oC-1hM">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance in Light Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-1a-Uz7">
                                                            <rect key="frame" x="0.0" y="28.5" width="129.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O80-Hd-r7m" firstAttribute="centerX" secondItem="tBJ-lo-HiU" secondAttribute="centerX" id="12E-Sw-RiK"/>
                                                <constraint firstItem="O80-Hd-r7m" firstAttribute="leading" secondItem="tBJ-lo-HiU" secondAttribute="leading" constant="16" id="WiQ-MZ-cEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="O80-Hd-r7m" secondAttribute="trailing" constant="16" id="bgd-nF-Yub"/>
                                                <constraint firstItem="O80-Hd-r7m" firstAttribute="centerY" secondItem="tBJ-lo-HiU" secondAttribute="centerY" id="xkd-FP-80l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="2AJ-1a-Uz7" id="YPs-3a-EX2"/>
                                            <outlet property="nameLabel" destination="iLq-oC-1hM" id="dXd-5U-Xht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MgD-f6-vLW" firstAttribute="top" secondItem="tDj-Ad-uAW" secondAttribute="bottom" constant="8" symbolic="YES" id="MUS-2D-rvA"/>
                            <constraint firstItem="MgD-f6-vLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xvl-h9-DXE"/>
                            <constraint firstItem="tDj-Ad-uAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oE2-NJ-cEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgD-f6-vLW" secondAttribute="trailing" id="pHF-xM-FAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MgD-f6-vLW" secondAttribute="bottom" id="utZ-hu-sJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDj-Ad-uAW" secondAttribute="trailing" id="vdu-sn-ony"/>
                            <constraint firstItem="tDj-Ad-uAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vpc-HS-2WA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="distanceTextField" destination="x0S-cM-fd8" id="b8G-x1-vjC"/>
                        <outlet property="starNameTextField" destination="3Kf-2e-XpB" id="EB0-T7-l5G"/>
                        <outlet property="tableView" destination="MgD-f6-vLW" id="q7U-ug-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
